{
  "name": "gasless",
  "version": "1.0.3",
  "repository": "https://github.com/cyhhao/gasless",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "electron": "electron ."
  },
  "author": "cyhhao",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.22.0",
    "electron-squirrel-startup": "^1.0.0",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.2.0",
    "update-electron-app": "^2.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "electron": "15.1.1"
  },
  "config": {}
}
